/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.amapv2.cn.apis;

public final class R {
    public static final class array {
        public static final int layers_array=0x7f060000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int badge_nsw=0x7f020001;
        public static final int badge_qld=0x7f020002;
        public static final int badge_sa=0x7f020003;
        public static final int badge_victoria=0x7f020004;
        public static final int badge_wa=0x7f020005;
        public static final int btn_default_small=0x7f020006;
        public static final int btn_default_small_normal=0x7f020007;
        public static final int btn_default_small_normal_disable=0x7f020008;
        public static final int btn_default_small_pressed=0x7f020009;
        public static final int btn_map_poi=0x7f02000a;
        public static final int btn_nav_drag_down=0x7f02000b;
        public static final int btn_nav_drag_down_normal=0x7f02000c;
        public static final int btn_nav_drag_down_pressed=0x7f02000d;
        public static final int btn_poi_search_normal=0x7f02000e;
        public static final int btn_route_next=0x7f02000f;
        public static final int btn_route_pre=0x7f020010;
        public static final int bus=0x7f020011;
        public static final int car=0x7f020012;
        public static final int custom_info_bubble=0x7f020013;
        public static final int direct_mapsearch=0x7f020014;
        public static final int direct_mapsearch_pressed=0x7f020015;
        public static final int divider=0x7f020016;
        public static final int end=0x7f020017;
        public static final int ic_launcher=0x7f020018;
        public static final int icon_poisearch=0x7f020019;
        public static final int left_back=0x7f02001a;
        public static final int location_marker=0x7f02001b;
        public static final int man=0x7f02001c;
        public static final int mode_driving=0x7f02001d;
        public static final int mode_driving_focused=0x7f02001e;
        public static final int mode_driving_off=0x7f02001f;
        public static final int mode_driving_on=0x7f020020;
        public static final int mode_transit=0x7f020021;
        public static final int mode_transit_focused=0x7f020022;
        public static final int mode_transit_off=0x7f020023;
        public static final int mode_transit_on=0x7f020024;
        public static final int mode_walk=0x7f020025;
        public static final int mode_walk_focused=0x7f020026;
        public static final int mode_walk_off=0x7f020027;
        public static final int mode_walk_on=0x7f020028;
        public static final int newark_nj_1922=0x7f020029;
        public static final int next=0x7f02002a;
        public static final int next_disable=0x7f02002b;
        public static final int point=0x7f02002c;
        public static final int prev=0x7f02002d;
        public static final int prev_disable=0x7f02002e;
        public static final int search_plate_global=0x7f02002f;
        public static final int start=0x7f020030;
        public static final int text_search=0x7f020031;
        public static final int text_search_default=0x7f020032;
        public static final int text_search_pressed=0x7f020033;
        public static final int text_search_selected=0x7f020034;
        public static final int touming=0x7f020035;
    }
    public static final class id {
        public static final int LinearLayoutLayout_index_bottom=0x7f07003e;
        public static final int ListView_nav_search_list_poi=0x7f070026;
        public static final int RelativeLayout_roadsearch_top=0x7f070034;
        public static final int TextViewSearch=0x7f07002f;
        public static final int alphaSeekBar=0x7f070032;
        public static final int animate=0x7f070004;
        public static final int autotextview_roadsearch_goals=0x7f070038;
        public static final int autotextview_roadsearch_start=0x7f070037;
        public static final int badge=0x7f07000d;
        public static final int bottom_center=0x7f07004d;
        public static final int bottom_left=0x7f07004c;
        public static final int bottom_right=0x7f07004e;
        public static final int btn_layout=0x7f070039;
        public static final int camera_text=0x7f070012;
        public static final int city=0x7f070027;
        public static final int compass_toggle=0x7f070044;
        public static final int custom_info_contents=0x7f07001f;
        public static final int custom_info_window=0x7f070020;
        public static final int custom_info_window_options=0x7f07001d;
        public static final int default_info_window=0x7f07001e;
        public static final int del=0x7f07002b;
        public static final int description=0x7f070013;
        public static final int geobtn=0x7f070015;
        public static final int get_scale=0x7f070001;
        public static final int hueSeekBar=0x7f070031;
        public static final int imagebtn_roadsearch_goalsoption=0x7f070036;
        public static final int imagebtn_roadsearch_search=0x7f07003d;
        public static final int imagebtn_roadsearch_startoption=0x7f070035;
        public static final int imagebtn_roadsearch_tab_driving=0x7f07003b;
        public static final int imagebtn_roadsearch_tab_transit=0x7f07003a;
        public static final int imagebtn_roadsearch_tab_walk=0x7f07003c;
        public static final int layers_spinner=0x7f070017;
        public static final int logo_position=0x7f07004b;
        public static final int map=0x7f070002;
        public static final int map1=0x7f070021;
        public static final int map2=0x7f070022;
        public static final int map3=0x7f070024;
        public static final int map4=0x7f070025;
        public static final int map_container=0x7f070041;
        public static final int map_container2=0x7f070023;
        public static final int map_screenshot=0x7f070000;
        public static final int mark_listenter_text=0x7f07001c;
        public static final int marker_text=0x7f07001b;
        public static final int marker_title=0x7f07001a;
        public static final int myLocation=0x7f070019;
        public static final int mylocationbutton_toggle=0x7f070045;
        public static final int mylocationlayer_toggle=0x7f070046;
        public static final int next=0x7f070030;
        public static final int next_index=0x7f070040;
        public static final int onGoToLujiazui=0x7f070005;
        public static final int onGoToZhongguancun=0x7f070006;
        public static final int online_user_list_item_textview=0x7f070016;
        public static final int pause=0x7f070029;
        public static final int poiAddress=0x7f07002d;
        public static final int poiName=0x7f07002c;
        public static final int pre_index=0x7f07003f;
        public static final int resgeobtn=0x7f070014;
        public static final int root=0x7f070010;
        public static final int rotate_toggle=0x7f07004a;
        public static final int scale_toggle=0x7f070042;
        public static final int scroll_down=0x7f070009;
        public static final int scroll_left=0x7f070007;
        public static final int scroll_right=0x7f07000a;
        public static final int scroll_toggle=0x7f070047;
        public static final int scroll_up=0x7f070008;
        public static final int search_edit_frame=0x7f07002e;
        public static final int snippet=0x7f07000f;
        public static final int start=0x7f070028;
        public static final int stop=0x7f07002a;
        public static final int stop_animation=0x7f070003;
        public static final int tap_text=0x7f070011;
        public static final int tilt_toggle=0x7f070049;
        public static final int title=0x7f07000e;
        public static final int traffic=0x7f070018;
        public static final int widthSeekBar=0x7f070033;
        public static final int zoom_buttons_toggle=0x7f070043;
        public static final int zoom_gestures_toggle=0x7f070048;
        public static final int zoom_in=0x7f07000b;
        public static final int zoom_out=0x7f07000c;
    }
    public static final class layout {
        public static final int basic_demo=0x7f030000;
        public static final int camera_demo=0x7f030001;
        public static final int custom_info_contents=0x7f030002;
        public static final int custom_info_window=0x7f030003;
        public static final int empty=0x7f030004;
        public static final int events_demo=0x7f030005;
        public static final int feature=0x7f030006;
        public static final int geocoder=0x7f030007;
        public static final int item=0x7f030008;
        public static final int layers_demo=0x7f030009;
        public static final int location=0x7f03000a;
        public static final int main=0x7f03000b;
        public static final int mapview_demo=0x7f03000c;
        public static final int marker=0x7f03000d;
        public static final int marker_demo=0x7f03000e;
        public static final int multimap_demo=0x7f03000f;
        public static final int navsearch_list_poi=0x7f030010;
        public static final int offlinemap=0x7f030011;
        public static final int poi_result_list=0x7f030012;
        public static final int poisearch_demo=0x7f030013;
        public static final int polygon_demo=0x7f030014;
        public static final int polyline_demo=0x7f030015;
        public static final int route=0x7f030016;
        public static final int source_demo=0x7f030017;
        public static final int ui_settings_demo=0x7f030018;
    }
    public static final class string {
        public static final int Rotate=0x7f050008;
        public static final int alpha=0x7f050000;
        public static final int animate=0x7f050001;
        public static final int basic_description=0x7f050003;
        public static final int basic_map=0x7f050002;
        /**  offlinemap 
 offlinemap 
         */
        public static final int beijing=0x7f05005c;
        public static final int bottom_center=0x7f050063;
        public static final int bottom_left=0x7f050062;
        public static final int bottom_right=0x7f050064;
        public static final int camera_demo=0x7f050004;
        public static final int camera_description=0x7f050005;
        public static final int clear_map=0x7f050006;
        public static final int compass=0x7f050007;
        public static final int custom_info_contents=0x7f050009;
        public static final int custom_info_window=0x7f05000a;
        public static final int default_info_window=0x7f05000b;
        public static final int demo_title=0x7f05000c;
        public static final int down_arrow=0x7f05000d;
        public static final int drag_melbourne=0x7f05000e;
        public static final int events_demo=0x7f050010;
        public static final int events_description=0x7f050011;
        public static final int fill_alpha=0x7f050012;
        public static final int fill_hue=0x7f050013;
        public static final int geocoder_demo=0x7f05004c;
        public static final int geocoder_description=0x7f05004d;
        public static final int get_scale=0x7f050066;
        public static final int go_to_lujiazui=0x7f050015;
        public static final int go_to_zhongguancun=0x7f050014;
        public static final int groundoverlay_demo=0x7f050016;
        public static final int groundoverlay_description=0x7f050017;
        public static final int hue=0x7f05000f;
        public static final int hybrid=0x7f050018;
        public static final int layers_demo=0x7f05001a;
        public static final int layers_description=0x7f05001b;
        public static final int left_arrow=0x7f05001c;
        public static final int location=0x7f050019;
        public static final int locationGPS_demo=0x7f05001f;
        public static final int locationGPS_description=0x7f050020;
        public static final int locationNetwork_demo=0x7f050022;
        public static final int locationNetwork_description=0x7f050021;
        public static final int locationsource_demo=0x7f05001d;
        public static final int locationsource_description=0x7f05001e;
        public static final int logo_position=0x7f050061;
        public static final int map_not_ready=0x7f050027;
        public static final int map_screenshot=0x7f050065;
        public static final int mapview_demo=0x7f050052;
        public static final int mapview_description=0x7f050053;
        public static final int marker_demo=0x7f050023;
        public static final int marker_description=0x7f050024;
        public static final int move_the_camera=0x7f050028;
        public static final int multi_map_demo=0x7f050025;
        public static final int multi_map_description=0x7f050026;
        public static final int my_location=0x7f050029;
        public static final int mylocation_button=0x7f05002a;
        public static final int mylocation_layer=0x7f05002b;
        public static final int no_demos=0x7f05002c;
        public static final int normal=0x7f05002d;
        public static final int offlinemap_demo=0x7f050050;
        public static final int offlinemap_description=0x7f050051;
        public static final int options_demo=0x7f05002e;
        public static final int options_description=0x7f05002f;
        public static final int pause=0x7f05005e;
        public static final int poisearch_demo=0x7f05004e;
        public static final int poisearch_description=0x7f05004f;
        public static final int polygon_demo=0x7f050030;
        public static final int polygon_description=0x7f050031;
        public static final int polyline_demo=0x7f050032;
        public static final int polyline_description=0x7f050033;
        public static final int programmatic_demo=0x7f050034;
        public static final int programmatic_description=0x7f050035;
        public static final int properties_sydney_polygon=0x7f050037;
        public static final int properties_sydney_polyline=0x7f050036;
        public static final int remove=0x7f050060;
        public static final int reoute_description=0x7f050039;
        public static final int reset_map=0x7f05003b;
        public static final int retain_map=0x7f05003c;
        public static final int retain_map_description=0x7f05003d;
        public static final int right_arrow=0x7f05003e;
        public static final int rotate=0x7f05003a;
        public static final int route_demo=0x7f050038;
        public static final int satellite=0x7f05003f;
        public static final int scale=0x7f05005b;
        public static final int scroll=0x7f050040;
        public static final int search_title=0x7f050054;
        public static final int start=0x7f05005d;
        public static final int stop=0x7f05005f;
        public static final int stop_animation=0x7f050041;
        public static final int stroke_width=0x7f050042;
        public static final int tap_instructions=0x7f050043;
        public static final int terrain=0x7f050044;
        public static final int tile_overlay_demo=0x7f050045;
        public static final int tile_overlay_description=0x7f050046;
        public static final int tilt=0x7f050047;
        public static final int traffic=0x7f050048;
        public static final int transparency=0x7f050049;
        public static final int uisettings_demo=0x7f05004a;
        public static final int uisettings_description=0x7f05004b;
        public static final int up_arrow=0x7f050055;
        public static final int width=0x7f050056;
        public static final int zoom_buttons=0x7f050057;
        public static final int zoom_gestures=0x7f050058;
        public static final int zoom_in=0x7f050059;
        public static final int zoom_out=0x7f05005a;
    }
    public static final class xml {
        public static final int searchable=0x7f040000;
    }
}
